# PFDAsg

./: .gitignore  PFD_Assignment.sln  README.md
EnvironmentsSample/: EnvironmentsSample.csproj
EnvironmentsSample/Properties/: launchSettings.json
PFD_Assignment/: Dockerfile  PFD_Assignment.csproj  Program.cs  appsettings.json
PFD_Assignment/Controllers/: AdminController.cs  GuideController.cs  HomeController.cs
PFD_Assignment/DAL/: AnnouncementsDAL.cs  CommentsDAL.cs  ImgDBContext.cs  MemberDAL.cs  MembersDAL.cs  PostDAL.cs
PFD_Assignment/Models/: Announcements.cs  Comments.cs  ErrorViewModel.cs  FeaturedPosts.cs  IndexModel.cs  Member.cs  Members.cs  Post.cs  PostComments.cs  PostIndexViewModel.cs  PostViewModel.cs  ValidateEmailExists.cs  ValidateUserExists.cs  Vote.cs  YoutubeLinkConverter.cs
PFD_Assignment/Properties/: launchSettings.json
PFD_Assignment/Views/: _ViewImports.cshtml
PFD_Assignment/Views/Admin/: CreateAnnounce.cshtml  DeleteFeaturedGuide.cshtml  PinGuide.cshtml  _ViewAnnouncements.cshtml
PFD_Assignment/Views/Guide/: Create.cshtml  GuideDetails.cshtml  Index.cshtml  _ViewComments.cshtml  _ViewGuides.cshtml
PFD_Assignment/Views/Home/: AboutUs.cshtml  AdminMain.cshtml  Guides.cshtml  Index.cshtml  LoginPage.cshtml  Mainpage.cshtml  Profile.cshtml  SignUp.cshtml
PFD_Assignment/Views/Shared/: _AdminMenu.cshtml  _DefaultMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Mainpage.cshtml
PFD_Assignment/wwwroot/css/: site.css
PFD_Assignment/wwwroot/js/: site.js
